VITE_SUPABASE_PROJECT_ID="oiqqdyoujwziednnjqrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcXFkeW91and6aWVkbm5qcXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTQ0MjEsImV4cCI6MjA3Njg5MDQyMX0.EeJosihY1mouZr1bRuSU9468ezifbfA0MO5_qDvltD8"
VITE_SUPABASE_URL="https://oiqqdyoujwziednnjqrn.supabase.co"
